import matplotlib.pyplot as pl
import numpy as np

def r2(x,y):
    return x**2+y**2

#inputs
BS=1
BD=1
I0=1
BM1=1
BM2=1.48
lamda=600*10**-9

scale=10**-3

#display region
X=np.arange(-10*scale,10*scale,scale/100)
Y=np.arange(-10*scale,10*scale,scale/100)
xx,yy=np.meshgrid(X,Y)

#path diff
p1=((BS+BS+2*BM1)**2+r2(xx,yy))**0.5
p2=((BS+BS+2*BM2)**2+r2(xx,yy))**0.5

#phase diff
phase=2*np.pi*(p2-p1)/lamda+np.pi

#intensity
I=4*I0*(np.cos(phase/2.0)**2)

#colormap
pl.pcolormesh(xx/scale,yy/scale,I,cmap="gist_heat")
pl.colorbar()
pl.grid()
pl.title("Intensity")
pl.xlabel("Z(mm)")
pl.ylabel("Y(mm)")
pl.rcParams["figure.figsize"]=10,7.5
pl.show()
